
EXPO_PUBLIC_SUPABASE_URL=https://qjxegzmwqrkiqpxlqcda.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeGVnem13cXJraXFweGxxY2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDI3ODQsImV4cCI6MjA3OTA3ODc4NH0.-O5JIyygJ96Ct9c_hlIjb_4BJKtb64POoYpGyivWgXc
        